# ElasticSearch

WebApi/WebApi/: AppConfiguration.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/WebApi/App_Templates/: Baocaoquanlyketquagiaiquyet.xlsx  Baocaoquanlytruycap.xlsx  Baocaothongketaisan.xlsx  ExcelAssetsCategoriesTemplate.xlsx  ExcelReportAssetsTemplate.xlsx  ExcelReportSoTaiSanNoiSuDungTemplate.xlsx  ImportTaiSanTemplate.xlsx  logbookborrowed.xlsx
WebApi/WebApi/Attributes/: CustomAttributes.cs
WebApi/WebApi/Controllers/: AccessmonitorController.cs  ApproveController.cs  BorrowReturnExtendController.cs  BorrowSlipListController.cs  BoxController.cs  CatalogController.cs  CategoryController.cs  CommuneController.cs  ConditionController.cs  DashboardController.cs  DistrictController.cs  DocofrequestController.cs  DocumentArchiveController.cs  DocumentReturnHistoryController.cs  DynamicFormController.cs  ElasticController.cs  FieldsController.cs  FondController.cs  HomeController.cs  ListController.cs  ManagementApprovalController.cs  PayRecordController.cs  PositionController.cs  ProvinceController.cs  RecordController.cs  RecordtypeController.cs  RegistrasionlistController.cs  RenewalprofileController.cs  ReportController.cs  ReturnrecordController.cs  ShelfController.cs  UploadController.cs  UserController.cs  WarehouseController.cs
WebApi/WebApi/Helper/: BarcodeHelper.cs  DropdownHelper.cs  ExcelHelper.cs  Extensions.cs
WebApi/WebApi/Mapping/: Mapping.cs
WebApi/WebApi/Models/: ApproveModel.cs  AttachmentOfApproveModel.cs  AttachmentOfDocumentArchiveModel.cs  Box.cs  BoxModel.cs  Catalog.cs  CatalogModel.cs  CateModel.cs  CategoryModel.cs  CommuneModel.cs  Condition.cs  ConditionModel.cs  ConfigurationModel.cs  DashboardModel.cs  DistrictModel.cs  Docofrequest.cs  DocofrequestModel.cs  DocumentArchiveModel.cs  Fields.cs  FieldsModel.cs  FondModel.cs  FormlyModel.cs  FormresultModel.cs  ListModel.cs  Monitor.cs  MonitorModel.cs  PayRecordModel.cs  PositionModel.cs  ProvinceModel.cs  RecordModel.cs  Recordtype.cs  RecordtypeModel.cs  RegistrasionlistModel.cs  ReturnrecordModel.cs  Shelf.cs  ShelfModel.cs  Unaffected.cs  UnaffectedChild.cs  UnaffectedChildModel.cs  UnaffectedModel.cs  (+3 more)
WebApi/WebApi/Properties/: launchSettings.json
(+499 files in other folders)
